<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Password"
        android:textColor="#000"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textAlignment="center" />

    <!-- TextView: Old Password -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/reset_current_password_til"
        app:passwordToggleEnabled="true">

        <EditText
            android:id="@+id/reset_current_password_et"
            android:inputType="textPassword"
            android:hint="Current Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <!-- TextView: New Password -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/reset_new_password_til"
        app:passwordToggleEnabled="true">

        <EditText
            android:id="@+id/reset_new_password_et"
            android:inputType="textPassword"
            android:hint="New Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>


    <!-- Button: Update Password -->
    <Button
        android:id="@+id/reset_update_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Password"
        android:layout_gravity="center_horizontal"
        style="@style/Widget.AppCompat.Button.Colored" />

</LinearLayout>