<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="1dp"
    app:contentPadding="2dp"
    app:cardBackgroundColor="#fff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/comment_profile_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/ic_default_img_blue" />

        <TextView
            android:id="@+id/comment_profile_name"
            android:layout_toRightOf="@id/comment_profile_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="User name"
            android:textColor="#000"
            android:textSize="16sp"
            android:textStyle="bold" />
        
        <TextView
            android:id="@+id/comment_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/comment_profile_name"
            android:layout_toEndOf="@id/comment_profile_image"
            android:text="The comment"
            android:textColor="#000"/>

        <TextView
            android:id="@+id/comment_timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12/01/2020 12:30 PM"
            android:layout_below="@id/comment_text_view"
            android:layout_toEndOf="@id/comment_profile_image" />

            

    </RelativeLayout>

</androidx.cardview.widget.CardView>