<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="#fff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/post_profile_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical" >

            <!-- Profile Image -->
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/post_profile_image"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_default_img_white"
                android:layout_width="50dp"
                android:layout_height="50dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1" >

                <!-- User's Name -->
                <TextView
                    android:id="@+id/post_user_name"
                    android:text="Name"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:paddingLeft="5dp"/>

                <!-- Time of Post -->
                <TextView
                    android:id="@+id/post_time"
                    android:text="01/01/20 12:30 PM"
                    android:textColor="#000"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:paddingLeft="5dp" />

            </LinearLayout>

            <!-- Click to See More -->
            <ImageButton
                android:id="@+id/post_more_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:src="@drawable/ic_more_dark"/>

        </LinearLayout>

        <!-- Post Title -->
        <TextView
            android:id="@+id/post_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="Title"
            android:paddingTop="8dp"
            android:paddingLeft="8dp"
            android:autoLink="all"/>

        <!-- Post Description -->
        <TextView
            android:id="@+id/post_description"
            android:paddingTop="8dp"
            android:paddingLeft="8dp"
            android:text="Blah blah blah..."
            android:textColor="#000"
            android:textSize="14dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="all"/>

        <!-- Post Image -->
        <ImageView
            android:paddingTop="4dp"
            android:id="@+id/post_picture"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#fff" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <!-- Number of Likes -->
            <TextView
                android:id="@+id/post_likes"
                android:text="1.1k Likes"
                android:layout_weight="1"
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!-- Number of Comments -->
            <TextView
                android:id="@+id/post_comments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="textEnd"
                android:text="1.2k Comments"
                android:textColor="@color/colorPrimaryDark" />

        </LinearLayout>

        <!-- Line Break -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#F5F0F0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <!-- Like Button -->
            <Button
                android:id="@+id/post_like_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="LIKE"
                android:drawableLeft="@drawable/ic_like_black"
                android:drawableStart="@drawable/ic_like_black"
                android:drawablePadding="5dp"
                android:background="@null"/>

            <!-- Comment Button -->
            <Button
                android:id="@+id/post_comment_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="COMMENT"
                android:drawableLeft="@drawable/ic_comment_black"
                android:drawableStart="@drawable/ic_comment_black"
                android:drawablePadding="5dp"
                android:background="@null"/>

            <!-- Share Button -->
            <Button
                android:id="@+id/post_share_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="SHARE"
                android:drawableLeft="@drawable/ic_share_black"
                android:drawableStart="@drawable/ic_share_black"
                android:drawablePadding="5dp"
                android:background="@null"/>

        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>